# MysteryMind

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.mysterymind.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/mysterymind/: ExampleInstrumentedTest.kt  MyAppNoticeTest.kt  MyServiceTest.kt
app/src/androidTest/java/com/example/mysterymind/analyticActivityTest/: AnalyticProcessorTest.kt  FemaleInfoProcessorTest.kt  MaleInfoProcessorTest.kt  ShareButtonClassTest.kt
app/src/androidTest/java/com/example/mysterymind/controllerTest/: AnalyticActivityTest.kt  HoroscopeActivityTest.kt  KarmaQuestActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/mysterymind/horoscopeActivityTest/: HoroscopeProcessorTest.kt
app/src/androidTest/java/com/example/mysterymind/karmaQuestActivityTest/: KarmaQuestManagerTest.kt  ProgressBarManagerTest.kt
app/src/androidTest/java/com/example/mysterymind/mainActivityTest/: MainActivityProcessorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 123.db  mysterymind.db  mysterymind.db.sql  test.db
app/src/main/java/com/example/mysterymind/controller/classofscreen/: AnalyticActivity.kt  HoroscopeActivity.kt  KarmaQuestActivity.kt  MainActivity.kt  SimilarActivity.kt
app/src/main/java/com/example/mysterymind/controller/splashLoadScreen/: CustomSpinner.kt  SplashActivity.kt  TriangleProgressBar.kt
app/src/main/java/com/example/mysterymind/data/: AppDatabase.kt
app/src/main/java/com/example/mysterymind/listener/: DataCopyScheduler.kt  MyService.kt
app/src/main/java/com/example/mysterymind/model/dao/: ChineseZodiacDao.kt  NameDao.kt  RandomEventDao.kt  TodayPredictDao.kt
app/src/main/java/com/example/mysterymind/model/entity/: Entity.kt  NameSignCompatibility.kt  ZodiacSignCompatibility.kt
app/src/main/java/com/example/mysterymind/services/analyticActivity/: AnalyticProcessor.kt  FemaleInfoProcessor.kt  MaleInfoProcessor.kt
app/src/main/java/com/example/mysterymind/services/horoscopeactivity/: HoroscopeProcessor.kt
app/src/main/java/com/example/mysterymind/services/karmaQuestActivity/: KarmaQuestManager.kt  ProgressBarManager.kt  ProgressBarManagr.kt
app/src/main/java/com/example/mysterymind/services/mainActivity/: MyActivity.kt
app/src/main/java/com/example/mysterymind/services/similaractivity/: ChineseZodiacCalculator.kt  FormattedEditText.kt  GreekZodiacCalculator.kt  ProcessSimilar.kt
app/src/main/java/com/example/mysterymind/validation/: Validation.kt
app/src/main/java/com/osadchiy/mysterymind/: MyAppNotice.kt
app/src/main/java/com/osadchiy/mysterymind/controller/classofscreen/: AnalyticActivity.kt  HoroscopeActivity.kt  KarmaQuestActivity.kt  MainActivity.kt
app/src/main/java/com/osadchiy/mysterymind/controller/splashLoadScreen/: CustomSpinner.kt  SplashActivity.kt  TriangleProgressBar.kt
app/src/main/java/com/osadchiy/mysterymind/data/: AppDatabase.kt
app/src/main/java/com/osadchiy/mysterymind/listener/: MyService.kt
app/src/main/java/com/osadchiy/mysterymind/model/dao/: HoroscopeDao.kt  KarmaDao.kt  RandomEventDao.kt  ZodiacDao.kt
app/src/main/java/com/osadchiy/mysterymind/model/entity/: KarmaAssignment.kt  PercentCompatibility.kt  RandomEvent.kt
app/src/main/java/com/osadchiy/mysterymind/services/analyticActivity/: AnalyticProcessor.kt  MaleInfoProcessor.kt  ShareButtonClass.kt
app/src/main/java/com/osadchiy/mysterymind/services/horoscopeActivity/: HoroscopeProcessor.kt
app/src/main/java/com/osadchiy/mysterymind/services/mainActivity/: MainActivityProcessor.kt
app/src/main/java/com/osadchiy/mysterymind/validation/: Validation.kt
app/src/main/res/anim/: button_press_animation.xml  slide_in.xml  slide_out.xml  translate.xml  zoom.xml
app/src/main/res/drawable/: but2ton121.xml  button_burgundy.xml  circular_progress_bar.xml  custom_spinner_background.xml  dialog_background.xml  dialog_background_buda.xml  semi_circular_button_background.xml  semi_circular_button_background1.xml  square_button_background.xml  textview_background.xml  textview_border.xml  yin_yang_button_background.xml
app/src/main/res/layout/: activity_analytic.xml  activity_daily_task.xml  activity_horoscope.xml  activity_job.xml  activity_main.xml  activity_splash.xml  custom_spinner_item.xml  dialog_bad.xml  dialog_input.xml  dialog_start.xml  dialog_success.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/mysterymind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
