plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.mysterymind'
    compileSdk 33

    defaultConfig {
        applicationId 'com.osadchiy.mysterymind'
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        viewBinding.enable true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {arg("room.schemaLocation", "$projectDir/schemas")}
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    testImplementation "io.mockk:mockk:1.9.1"

    implementation 'tech.schoolhelper:moxy-x:1.7.0'
    kapt 'tech.schoolhelper:moxy-x-compiler:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'
    androidTestImplementation 'org.robolectric:robolectric:4.10.3'
    androidTestImplementation("org.mockito:mockito-core:5.4.0")
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.aallam.openai:openai-client:3.3.1'
    implementation 'com.aallam.openai:openai-client-bom:3.3.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'com.google.dagger:hilt-android:2.46.1'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Room
    kapt 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
}

