<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="19dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/god" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spinner_font"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/image_view"
            android:text="TextView" />

    </RelativeLayout>

</RelativeLayout>







